set PROD := 1 2 3;
set SEG  := A B;
set PER  := 1 2 3;

param s :=
A 1000
B 600
;

# alpha[i,0,t] = 0 for no-purchase option
param alpha (triple) :=
A 0 1 0   A 0 2 0   A 0 3 0
B 0 1 0   B 0 2 0   B 0 3 0

A 1 1 1.20  A 1 2 1.10  A 1 3 1.15
A 2 1 1.10  A 2 2 1.05  A 2 3 1.00
A 3 1 0.95  A 3 2 0.90  A 3 3 0.92

B 1 1 1.40  B 1 2 1.35  B 1 3 1.30
B 2 1 1.25  B 2 2 1.20  B 2 3 1.18
B 3 1 1.10  B 3 2 1.05  B 3 3 1.00
;

param c :=
[*,*]:
     1    2    3 :=
1   0.40 0.42 0.41
2   0.38 0.39 0.40
3   0.35 0.36 0.37
;

param h :=
[*,*]:
     1    2    3 :=
1   0.05 0.05 0.05
2   0.05 0.05 0.05
3   0.05 0.05 0.05
;

param K :=
[*,*]:
     1    2    3 :=
1   25   25   25
2   25   25   25
3   25   25   25
;

param f :=
1  10
2  10
3  10
;

# Price upper bounds: set to max_i alpha[i,j,t]
param p_ub :=
[*,*]:
      1     2     3 :=
1   1.40  1.35  1.30
2   1.25  1.20  1.18
3   1.10  1.05  1.00
;